version: "3.8"
services:
  snj:
    image: Gedev.association/snj:1.0.0
    container_name: snj
    depends_on:
      - mongo
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mongodb://mongodb:8181/snj?useUnicode=true&characterEncoding=utf8&useSSL=false
    ports:
      - 8080:8080
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
    - 27017:27017
    volumes:
    - data:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_USERNAME=rootpass
    mongo-express:
      image: mongo-express
      container_name: mongo-express
      restart: always
      ports:
        - 8081:8081
      environment:
        - ME _CONFIG_MONGODB_ADMINUSERNAME=rootuser
        - ME _CONFIG_MONGODB_ADMINUSERWORD=rootpass
        - ME _CONFIG_MONGODB_SERVER=mongodb
volumes:
  data: {}
networks:
  default:
    name: mongodb_network
